{
  "name": "lundi-icelandic",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Lundi — an Icelandic course you can carry: A0 to B1 path, grammar gym, declensions, SRS.",
  "scripts": {
    "build": "node tools/build.js",
    "check": "node tools/build.js && node tools/validate.js && node tools/render-check.js && node tools/scan.js",
    "start": "node tools/serve.js 5173",
    "serve": "node tools/serve.js 5173"
  }
}
